// Конфигурация приложения OmniQ Planner
window.APP_CONFIG = {

    // ====== БАЛАНСЫ ======
    frontendBalance: 77,
    backendBalance: 155,

    // ====== ВЕБХУК ======
    // Сюда будет отправляться JSON с выбранными задачами
    webhookUrl: "https://tag.magnit.ru/hooks/8p9jij8witr55841asm4z7joqr",

    // ====== КАТЕГОРИИ ======
    "categories": [
        {
            "id": "all",
            "name": "Все задачи"
        },
        {
            "id": "debt",
            "name": "Долг Q4"
        },
        {
            "id": "va",
            "name": "Приложение для ресторанов"
        },
        {
            "id": "integration",
            "name": "Интеграции"
        },
        {
            "id": "billing",
            "name": "Биллинг и отчетность"
        },
        {
            "id": "admin",
            "name": "Админка"
        }
    ],

    // ====== ПРОДУКТЫ / ЗАДАЧИ ======
    products: [
        {
            "id": 1,
            "name": "Отображать координаты оригинального полигона доставки, загруженного рестораном",
            "description": "Показ исходных координат полигона доставки, загруженного рестораном, в интерфейсе управления зонами.",
            "frontend": 10,
            "backend": 10,
            "category": "va",
            "effect": "Эффект не посчитан"
        },
        {
            "id": 2,
            "name": "Интеграция заказов и контента с Азбука Вкуса",
            "description": "Реализация адаптера для интеграции заказов, меню и стоков по контракту партнера.",
            "frontend": 0,
            "backend": 40,
            "category": "integration",
            "effect": "+ 2,4 млн/мес GMV"
        },
        {
            "id": 3,
            "name": "Интеграция заказов, контента и слотов с Grow Food",
            "description": "Интеграция для синхронизации заказов, меню и слотов доставки с системой Grow Food.",
            "frontend": 0,
            "backend": 20,
            "category": "integration",
            "effect": "Эффект не посчитан"
        },
        {
            "id": 4,
            "name": "Загрузка меню чейна с помощью .csv",
            "description": "Интерфейс для менеджеров 'Магнит Рестораны' для загрузки меню сети с помощью csv.",
            "frontend": 10,
            "backend": 20,
            "category": "admin",
            "effect": "Увеличение скорости загрузки меню в 24 раза"
        },
        {
            "id": 5,
            "name": "Передача информации о возвратах в Rostics",
            "description": "Передача данных о возвратах заказов в систему Rostics.",
            "frontend": 0,
            "backend": 30,
            "category": "integration",
            "effect": "Эффект не посчитан"
        },
        {
            "id": 6,
            "name": "Передача типа отчета в rte-reports",
            "description": "Передача типа отчета в сервис rte-reports для корректного формирования отчетности.",
            "frontend": 0,
            "backend": 10,
            "category": "billing",
            "effect": "Эффект не посчитан"
        },
        {
            "id": 7,
            "name": "Интерфейс для управления ролевой моделью в приложении для ресторанов",
            "description": "Предоставление ресторанам интерфейса для управления своими сотрудниками и выдаче им разного уровня ролей.",
            "frontend": 15,
            "backend": 0,
            "category": "debt",
            "effect": ""
        },
        {
            "id": 8,
            "name": "Интерфейс для коммуникации с поддержкой в приложении для ресторанов",
            "description": "Предоставление ресторанам интерфейса для коммуникации с поддержкой ресторанов.",
            "frontend": 20,
            "backend": 10,
            "category": "debt",
            "effect": ""
        },
        {
            "id": 9,
            "name": "Управление стоп-листом для модификаторов в приложении для ресторанов",
            "description": "Добавить возможность постановки модификатора в стоп-лист.",
            "frontend": 15,
            "backend": 15,
            "category": "va",
            "effect": "Снижение количества отмененных заказов"
        },
        {
            "id": 10,
            "name": "Интерфейс для блокировки позиций в меню",
            "description": "Функционал фильтров по ключевым словам, блокирующий позиции в меню для заказа.",
            "frontend": 10,
            "backend": 30,
            "category": "admin",
            "effect": "Эффект не посчитан"
        },
        {
            "id": 11,
            "name": "Управление периодом действия ставки комиссии по типам доставки",
            "description": "Добавить возможность указания периодов действия величины комиссии для каждого типа доставки.",
            "frontend": 10,
            "backend": 20,
            "category": "billing",
            "effect": "Эффект не посчитан"
        },
        {
            "id": 12,
            "name": "Лесенка стоимости доставки в зависимости от суммы заказа",
            "description": "Интерфейс для управления стоимостью доставки в зависимости от суммы заказа в админке и приложении для ресторанов.",
            "frontend": 20,
            "backend": 20,
            "category": "debt",
            "effect": ""
        },
        {
            "id": 13,
            "name": "Прекращение опроса статуса заказа в Rostics после получения финального статуса заказа",
            "description": "Прекращение опросов статусов заказа в интеграции с Rostics после получения финального статуса заказа (Доставлен или Отменен).",
            "frontend": 0,
            "backend": 10,
            "category": "integration",
            "effect": "Эффект не посчитан"
        },
        {
            "id": 14,
            "name": "Обработка статуса 'Выдан курьеру' от Rostics",
            "description": "Добавление нового статуса 'Выдан курьеру' в статусную модель заказа 'Магнит Рестораны'.",
            "frontend": 0,
            "backend": 10,
            "category": "integration",
            "effect": "Эффект не посчитан"
        },
        {
            "id": 15,
            "name": "Передача курьерских статусов заказа в Rostics",
            "description": "Передача в Rostics курьерских статусов по заказу.",
            "frontend": 0,
            "backend": 10,
            "category": "integration",
            "effect": "Эффект не посчитан"
        },
        {
            "id": 16,
            "name": "Передача подменных номеров телефонов клиентов в заказах",
            "description": "Скрытие реальных номеров телефонов в интеграциях.",
            "frontend": 0,
            "backend": 20,
            "category": "integration",
            "effect": "Эффект не посчитан"
        },
        {
            "id": 17,
            "name": "Кастомизация шаблона письма с отчетами из rte-reports",
            "description": "Кастомизировать шаблон письма с отчетом.",
            "frontend": 5,
            "backend": 20,
            "category": "billing",
            "effect": "Эффект не посчитан"
        },
        {
            "id": 18,
            "name": "Конфигуратор периодичности формирования отчетов из rte-reports",
            "description": "Возможность настройки расписания автоматической генерации финансовых отчетов.",
            "frontend": 15,
            "backend": 25,
            "category": "billing",
            "effect": "Эффект не посчитан"
        }
    ]
};